Name            Shrt Name   Cost    Armor   Movement    Mob Vis Gas Mtl AP  Rng     Primary         I-V-A-H-S-S     Secondary       I-V-A-H-S-S     Heuristics      Description
"Infantry"      "Inftry"    1500    Inftry  "Inftry"    3   2   99  0   0   1-1     ""              0 0 0 0 0 0     "Machine Gun"   1 1 0 1 0 0     + - x - x x     "The cheapest unit. They can /capture/ bases. /+3 to vision when/ on mountains."
"Mech"          "Mech"      2500    Inftry  "Mech"      2   2   70  0   3   1-1     "Bazooka"       0 1 0 0 0 0     "Machine Gun"   1 1 0 1 0 0     + + x - x x     "High attack power. They can /capture/ bases. /+3 to vision when/ on mountains."
"Bike"          "Bike"      2500    Inftry  "Tire B"    5   2   70  0   0   1-1     ""              0 0 0 0 0 0     "Machine Gun"   1 1 0 1 0 0     + - x - x x     "An infantry unit with high mobility. They can /capture/ bases."
"Recon"         "Recon"     4000    Veh     "Tire A"    8   5   80  0   0   1-1     ""              0 0 0 0 0 0     "Machine Gun"   1 1 0 1 0 0     + - x - x x     "Good movement and vision. They are strong against infantry."
"Flare"         "Flare"     5000    Veh     "Tread"     5   2   60  0   0   1-1     ""              0 0 0 0 0 0     "Machine Gun"   1 1 0 1 0 0     + - x - x x     "Flares fire bright /rockets/ that reveal a /13-square area/ in Fog of War."
"Anti-Air"      "Anti-Air"  7000    Veh     "Tread"     6   3   60  0   9   1-1     "Vulcan Gun"    1 1 1 1 0 0     ""              0 0 0 0 0 0     + - + + x x     "A specialized anti-air unit that can also attack ground forces."
"Tank"          "Tank"      7000    Veh     "Tread"     6   3   70  0   6   1-1     "Tank Gun"      0 1 0 0 1 0     "Machine Gun"   1 1 0 1 0 0     + + x - - -     "High movement and a low production cost make these units quite useful."
"Medium Tank"   "M Tank"    12000   Veh     "Tread"     5   2   50  0   5   1-1     "Hvy Tk Gun"    0 1 0 0 1 0     "Machine Gun"   1 0 0 1 0 0     + + x - - -     "A strong tank with better attack and defense than standard tanks."
"War Tank"      "W Tank"    16000   Veh     "Tread"     4   2   50  0   5   1-1     "Mega Gun"      0 1 0 0 1 0     "Machine Gun"   1 0 0 1 0 0     + + x - - -     "The strongest tank in terms of both attack and defense."
"Artillery"     "Artlry"    6000    Veh     "Tread"     5   3   50  0   6   2-3     "Cannon"        1 1 0 0 1 0     ""              0 0 0 0 0 0     + + x x - -     "An indirect attacker. This unit can move or attack during a turn, but not both."
"Anti-Tank"     "Anti-Tk"   11000   Veh     "Tire B"    4   2   50  0   6   1-3     "Cannon"        1 1 0 1 0 0     ""              0 0 0 0 0 0     + + x - x x     "An indirect attacker that can /counter-attack/ when under direct fire."
"Rockets"       "Rocket"    15000   Veh     "Tire A"    5   3   50  0   5   3-5     "Rocket"        1 1 0 0 1 0     ""              0 0 0 0 0 0     + + x x + +     "A powerful indirect attacker with a wide range."
"Missiles"      "Missile"   10000   Veh     "Tire A"    5   6   50  0   5   3-7     "Anti-Air Msl"  0 0 1 1 0 0     ""              0 0 0 0 0 0     x x + + x x     "An indirect attacker that can only strike airborne targets."
"Rig"           "Rig"       5000    Veh     "Tread"     6   1   0   1   0   0-0     ""              0 0 0 0 0 0     ""              0 0 0 0 0 0     x x x x x x     "/Carries 1/ infantry or mech unit. Can also /supply/ units and /build/ temp airports//ports."
"Fighter"       "Fighter"   20000   Air     "Air"       9   5   99  0   6   1-1     "Anti-Air Msl"  0 0 1 1 0 0     ""              0 0 0 0 0 0     x x + + x x     "A mobile aircraft that can attack other airborne units."
"Bomber"        "Bomber"    20000   Air     "Air"       7   3   99  0   6   1-1     "Bomb"          1 1 0 0 1 0     ""              0 0 0 0 0 0     + + x x + +     "A massively powerful plane that can attack both ground and naval units."
"Stealth"       "Stealth"   24000   Air     "Air"       6   3   60  0   6   1-1     "Omni-Msl"      1 1 1 1 1 1     ""              0 0 0 0 0 0     + + + + + +     "A powerful air unit that can /cloak/ and remain hidden until found by adjacent enemy units."
"Duster"        "Duster"    13000   Air     "Air"       8   4   99  0   9   1-1     "Machine Gun"   1 0 1 1 0 0     ""              0 0 0 0 0 0     - - + - x x     "A somewhat powerful plane that can attack both ground and air units."
"Sea Plane"     "Seapl"     15000   Air     "Air"       7   4   40  0   3   1-1     "Missiles"      1 1 1 1 1 0     ""              0 0 0 0 0 0     + + + + + +     "A plane produced at sea by carriers. It can attack any unit."
"B Copter"      "B Cptr"    9000    Heli    "Air"       6   3   99  0   6   1-1     "Air-Gnd Msl"   0 1 0 0 1 0     "Machine Gun"   1 1 0 1 0 0     + + x + - -     "An air unit that can attack ground and naval units, as well as other helicopters."
"T Copter"      "T Cptr"    5000    Heli    "Air"       6   2   99  0   0   0-0     ""              0 0 0 0 0 0     ""              0 0 0 0 0 0     x x x x x x     "An air unit that can /carry 1/ infantry or mech unit, but has no attack capabilities."
"Black Bomb"    "B Bomb"    25000   Air     "Air"       7   1   45  0   0   0-0     ""              0 0 0 0 0 0     ""              0 0 0 0 0 0     x x x x x x     "An unmanned aerial unit. This unit can /explode/ at will, damaging all units within 3 spaces."
"Battleship"    "B Ship"    25000   Ship    "Ship"      5   3   99  0   6   3-5     "Cannon"        1 1 0 0 1 0     ""              0 0 0 0 0 0     + + x x + +     "An extremely strong naval unit that can /launch indirect attacks after moving/."
"Carrier"       "Carrier"   28000   Ship    "Ship"      5   4   99  4   0   1-1     ""              0 0 0 0 0 0     ""              0 0 1 1 0 0     x x - - x x     "A naval unit that can /carry 2/ air units and /produce/ seaplanes."
"Submarine"     "Sub"       20000   Ship    "Ship"      6   5   70  0   6   1-1     "Torpedo"       0 0 0 0 1 1     ""              0 0 0 0 0 0     x x x x + +     "After /diving/, they remain hidden unless found by adjacent enemy units."
"Cruiser"       "Cruiser"   16000   Ship    "Ship"      6   5   99  0   9   1-1     "Anti-Ship Msl" 0 0 0 0 1 1     "AA Gun"        0 0 1 1 0 0     x x + + - +     "Cruisers are strong against subs and air units, and can /carry 2 copter units/."
"Lander"        "Lander"    10000   Ship    "Trpt"      6   1   99  0   0   0-0     ""              0 0 0 0 0 0     ""              0 0 0 0 0 0     x x x x x x     "Landers can /carry 2 ground units/. If the lander sinks, the units vanish."
"Gun Boat"      "G Boat"    6000    Ship    "Trpt"      7   2   99  0   1   1-1     "Anti-Ship Msl" 0 0 0 0 1 0     ""              0 0 0 0 0 0     x x x x - -     "A unit that can /carry 1/ foot soldier and atta ck other naval units."