Name            ShrtNm  Mov:I-M-A-B-T-A-S-T     Def Inc Rep Hid Vis Lnd Sha Var     Desc
"Plain"         "Plain"     1 1 2 1 1 1 0 0     1   -   -   -   -   1   -   -       "Plains are easily traveled but offer little defense."
"Road"          "Road"      1 1 1 1 1 1 0 0     0   -   -   -   -   1   -   -       "Well-surfaced roads provide optimum mobility, but little cover."
"Wood"          "Wood"      1 1 3 3 2 1 0 0     3   -   -   1   -   1   -   -       "Woods provide /hiding places/ for ground units in Fog of War."
"Mountain"      "Mtn"       2 1 0 0 0 1 0 0     4   -   -   -   -   1   -   -       "In Fog of War, these add 3 to the /vision/ of infantry and mech units."
"Wasteland"     "Wstlnd"    1 1 3 3 2 1 0 0     2   -   -   -   -   1   -   -       "This impairs mobility for all but infantry and mech units."
"Ruins"         "Ruins"     1 1 2 1 1 1 0 0     1   -   -   1   -   1   -   -       "Ruins provide /hiding places/ for ground units during Fog of War."
"Bridge"        "Bridge"    1 1 1 1 1 1 0 0     0   -   -   -   -   1   -   -       "Naval units can't pass under river bridges."
"River"         "River"     2 1 0 0 0 1 0 0     0   -   -   -   -   1   -   -       "Only foot soldiers can ford rivers."
"Sea"           "Sea"       0 0 0 0 0 1 1 1     0   -   -   -   -   -   -   -       "Naval and air forces have good mobility on calm seas."
"Beach"         "Beach"     1 1 2 2 1 1 0 1     0   -   -   -   -   -   1   -       "Landers and gunboats can /load and drop/ units here."
"Rough Sea"     "Rough"     0 0 0 0 0 1 2 2     2   -   -   -   -   -   -   -       "Slows the movement of naval units, but air units are not affected."
"Mist"          "Mist"      0 0 0 0 0 1 1 1     1   -   -   1   -   -   -   -       "Mist provides ideal /hiding places/ for naval units in Fog of War."
"Reef"          "Reef"      0 0 0 0 0 1 2 2     2   -   -   1   -   -   1   -       "Spiky reefs provide ideal /hiding places/ for naval units in Fog of War."
"Fire"          "Fire"      0 0 0 0 0 0 0 0     0   -   -   -   5   1   -   -       "Prevents unit movement and illuminates a /5-square/ area in Fog of War."
"Meteor"        "Meteor"    0 0 0 0 0 0 0 0     0   -   -   -   -   1   -   HP      "/Destroy/ meteor chunks to eliminate any nearby plasma."
"Plasma"        "Plasma"    0 0 0 0 0 0 0 0     0   -   -   -   -   1   -   -       "Plasma is impassable but disappears if /meteor chunks/ are destroyed."
"Pipeline"      "Pipe"      0 0 0 0 0 0 0 0     0   -   -   -   -   1   -   -       "Its armor renders the pipeline indestructible. No units can pass it."
"Pipe Seam"     "Pipe"      0 0 0 0 0 0 0 0     0   -   -   -   -   1   -   HP      "The armor is weaker here than on other sections of the pipe."
"HQ"            "HQ"        1 1 1 1 1 1 0 0     4   1   G   1   2   1   -   Cap     "Capture the HQ to /end a battle/. Ground units can /resupply/ here too."
"City"          "City"      1 1 1 1 1 1 0 0     2   1   G   1   2   1   -   Cap     "A populated city. Once captured, ground units can /resupply/ here."
"Com Tower"     "Com T"     1 1 1 1 1 1 0 0     3   1   -   1   2   1   -   Cap     "Once captured, this boosts your /attack and defense/."
"Radar"         "Radar"     1 1 1 1 1 1 0 0     3   1   -   1   5   1   -   Cap     "This reveals a /5-square/ area during Fog of War conditions."
"Silo"          "Silo"      1 1 1 1 1 1 0 0     2   -   -   1   -   1   -   Use     "Foot soldiers can launch this. It damages a /13-square/ area."
"Factory"       "Fctry"     1 1 1 1 1 1 0 0     3   1   G   1   2   1   -   Cap     "Once captured, this can be used to /produce and resupply/ ground units."
"Airport"       "Airport"   1 1 1 1 1 1 0 0     3   1   A   1   2   1   -   Cap     "Once captured, this can be used to /produce and resupply/ air units."
"Port"          "Port"      1 1 1 1 1 1 1 1     3   1   N   1   2   -   -   Cap     "Once captured, this can be used to /produce and resupply/ naval units."
"Temp Airpt"    "T Air"     1 1 1 1 1 1 0 0     1   -   A   1   2   1   -   Cap     "A temporary airport that can /resupply/ and /repair/ air units."
"Temp Port"     "T Port"    1 1 1 1 1 1 1 1     1   -   N   1   2   -   -   Cap     "A temporary port that can /resupply//repair/ naval units."